.categories {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    position: relative;
    z-index: 2;
    .crisper {
        .body-nav-category {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
            align-items: center;
            .category-link {
                color: $color-dark-grey;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .body-content {
            padding-top: 60px;
            .title-block {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 16px;
                padding-bottom: 16px;
                max-width: 188px;
                text-align: center;
                border-bottom: 1px solid #DEDEDE;
                h4 {
                    font-size: 20px;
                    line-height: calc(27 / 20 * 100%);
                    letter-spacing: 2px;
                    color: #2E2E2E;
                }
            }
            .body-featured-posts {
                .cards {
                    .card {
                        padding-top: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        height: 100%;
                        height: 280px;
                        position: relative;
                        z-index: 2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        &:not(:last-child) {
                            margin-bottom: 20px;
                        }
                        .card-header {
                            span {
                                padding: 6px 9px;
                                text-transform: uppercase;
                                color: $color-white;
                                background-color: #DD783F;
                                border-radius: 2px;
                                line-height: calc(13 / 12 * 100%);
                            }
                        }
                        .card-body {
                            color: $color-white;
                            max-width: 100%;
                            .title {
                                margin-bottom: 6px;
                                h4 {
                                    font-family: $ff-other-content;
                                    font-weight: 400;
                                    font-size: 27px;
                                    line-height: calc(30 / 27 * 100%);
                                }
                            }
                            .description {
                                margin-bottom: 12px;
                                p {
                                    font-size: 14px;
                                    line-height: calc(25 / 14 * 100%);
                                    opacity: .7;
                                }
                            }
                            .card-footer {
                                color: $color-white;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                .author {
                                    height: 35px;
                                    display: flex;
                                    align-items: center;
                                    .img-author {
                                        margin-right: 10px;
                                        width: 26px;
                                        height: 26px;
                                        object-fit: contain;
                                        object-position: center;
                                    }
                                    .fname {
                                        opacity: .7;
                                    }
                                }
                                .published {
                                    opacity: .7;
                                }
                            }
                        }
                        .card-bg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            z-index: -1;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                }
            }
            .body-most-recent {
                padding-top: 60px;
                .cards {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 24px;
                    .card {
                        margin: 0 auto;
                        max-width: 296px;
                        .card-header {
                            margin-bottom: 14px;
                            width: 100%;
                            height: 150px;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                        .card-body {
                            padding-bottom: 33px;
                            padding-left: 13px;
                            padding-right: 13px;
                            min-height: 93px;
                            .title {
                                margin-bottom: 6px;
                                h5 {
                                    font-size: 16px;
                                    line-height: calc(21 / 16 * 100%);
                                    font-weight: 400;
                                    font-family: $ff-other-content;
                                    color: #101315;
                                }
                            }
                            .description {
                                p {
                                    font-size: 13px;
                                    line-height: calc(19 / 13 * 100%);
                                    color: #7A7A7A;
                                }
                            }
                        }
                        .card-footer {
                            padding-left: 13px;
                            padding-right: 13px;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: $color-grey;
                            background-color: #FCFCFC;
                            .author {
                                display: flex;
                                align-items: center;
                                .img-author{
                                    margin-right: 10px;
                                    width: 26px;
                                    height: 26px;
                                    object-fit: contain;
                                    object-position: center;
                                }
                                .fname {
                                    font-size: 11px;
                                    line-height: calc(35 / 11 * 100%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* sm-размер (>=576px) */
@media (min-width: 576px) {
    /* CSS для ширины от 576px до 767px */
    .categories {
        .crisper {
            .body-content {
                .body-most-recent {
                    .cards {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}
/* md-размер (>=768px) */
@media (min-width: 768px) {
    /* CSS для ширины от 768px до 991px */
    .categories {
        padding-bottom: 90px;
        .crisper {
            .body-nav-category {
                grid-template-columns: repeat(6, 1fr);
            }
            .body-content {
                .body-featured-posts {
                    .cards {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 20px;
                        .card {
                            &:not(:last-child) {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .body-most-recent {
                    .cards {
                        grid-template-columns: repeat(3, 1fr);
                        gap: 25px 24px;
                    }
                }
            }
        }
    }
}
/* lg-размер (>=992px) */
@media (min-width: 992px) {
    /* CSS для ширины от 992px до 1199px */
    .categories {
        padding-left: 0;
        padding-right: 0;
    }
}